# Banco de Dados

spring.datasource.url = jdbc:mysql://localhost:3306/unipe
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA / Hibernate

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Thymeleaf

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# Security / Consultas para o AuthenticationManagerBuilder  

spring.queries.users-query=select email, senha, active from usuario where email=?
spring.queries.roles-query=select u.email, f.funcao from usuario u inner join usuario_funcao uf on(u.usuario_id=uf.usuario_id) inner join funcao f on(uf.funcao_id=f.funcao_id) where u.email=?